apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:V8IH6B1jpYISNG3C4j8jNcTiQEiuKEY5QPMeCseMkw==,iv:BwM0Dt6e1Jd8oDCbe3YYGi73t/kbiAnmb0SRHe3cA60=,tag:s0ZcWLAytfA95uQbXHOTdw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:eExeHpLCp+tScFsRP2wZzngkhtlnE/1A4a3+OnWQuzq+xZFf9Q==,iv:8I7uMFiJzshe0phBiAjweYiTZ3Srh5YyYqmNbLVDVRM=,tag:5Wvsty+gI435Jhpdv7la9A==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ZU5kqdY9+115/C3xxSxw,iv:wqoLBl46c4QyT6oDB7/GdZRpfyZaAuYBuMAN4pv/WOY=,tag:3l0OEjs4ZQXmF3sxQD4BaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNy8vdVNyS0dwZHc3MGNR
            S0NScm1aMjE2cUZUVXdSbFJnT3FQb3dHeGljCkFGOTZmSEtPazY1bitTeUxhNlVH
            UVpVMUZIbFJCYVc3Y0JSZ24yTXBibDAKLS0tIDhXeE5aOVB0ZTF0RFNubVZPS0lz
            dkhCMW1Mc0QrbDRTWlM1Q2IrVkNjdFEKfc06JQKuES+JeXxxovVLVz/M5imepEDN
            PBG8WjBxfaXeIIdcBWBjfTPEVgstBmreTxCL6RJwrOxTN94T1eO45w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:43Z"
    mac: ENC[AES256_GCM,data:6cbfhEzueOCbztprfJwi500vbOgCg1OWdYI4rbQmFfbr9GuQg+u6DUMsw51wEdakZbB4zUyyjZ5LhMKQ15s0Jb7E8OvHFwtFypppLO+AhW+MVobX64lU+f0i4anqqmmo9D8/Icn2Pse/ltXkSLPrcb6OphQigBEvnJMXoMc4wNE=,iv:YBeDsKyDZDXxG+tYCmdfyMYQwKsNSZ39tAa9/a0m/f0=,tag:gK5dDJ/vBuJ0ZafhoWpX2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
