apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:77hqxp8t4x7lstRU6RneLge02pP53+CBIA2i2OWgdg==,iv:epVFrvg5QEbebgokgFsSZLYsKox34txbWWfCFOZB/D8=,tag:mJHbILCCtn5FTzKvA5eRww==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:KKw/BDVL9xrBJewtAiyARCf8r68x8CbCgvWhSUHcpYl6qCZC2w==,iv:Oy40wvXw0Aq2/HA2pKR5sx1k/DnRMTXFMmq5DHpno08=,tag:/TuBmZeqGRPjuOv3RxA3QQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:++J0bYCy1CvGSadixcOP,iv:nfiLIXDICbLhmsxyw7AOqCIk4LMajA0nUh77qBmjb84=,tag:gQ3DuvBVsBtrmPOjnE8yRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeVQraE90bE1ySm5QbXdS
            RlU0TG91eFZsdWd2ZWtSWGpMeno1MWhoZHpVCkZEVGNKMVMzZjhHenFwRzhRVWxV
            RER3SW94eXJ1c0NRdm16aW4zcTNVbjAKLS0tIE43aml0dm10MHRnMVFpUW01dzYv
            Y1dlU3NsT2kyS3B1QW0rQkptVEI4aFkKJyelgO9aZeqHQOwBs/NRnSO+bKO8aS5Z
            R1RXKSKeB7kGUPgJ1WUmZ/BTtlWAhVL9m+s26Swd7sHBgcfS0RF/tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:xKsyFUNyp9Ffld0kUTY0CfikSYazt1llzB9qRS46yxe4ZlglH8EcS5NkvZx29XEeDEPJql4/V1BV4WQrEMF82o5YY5IYT3HfTSVZTCsPluPy5RSRuzN+RZTrb9QOOwUek/arWrX+YNOxIT3/bHxmsXMXilmLEX5jy9XS5TY5JTo=,iv:Jb1ibDAlbGAKFi4e5r1JrjDaJy5eXkj4/NyLzvxIGFM=,tag:ruixA8jTxi77rG667zZV0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
