apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:izIY3yxk1XI5/7Jm7d11MVNnt6g3SQH9/R4CodrWAQ==,iv:R1BZ4Rz8NsUHEZDBSE2p+3ac0bcE8TxURjQ168JGLpk=,tag:Gzht0h7UKMHeaItB2RxmeQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+V3aMbFFgR/VppsIFXENiWPCuP7nKazb9cjLvFXPw4dYHgqieXCsUw==,iv:Vx/wHN03bVsRoupamjM1aCfYakFbV8AC0O8BxJbHgqs=,tag:fTYvu58DOrFsCXL9cjSUZw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:9YzuGFsKoRHeiLk+VvkM,iv:AOcHNnamxY7bWftDa7D2rb+ZB7gYTkjXmaKxtP1wDNI=,tag:+mzXJ+vsgPcEsAuOafmTrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fdh9agpecvy0lf3ysklx08nrczuldyymacclv463rm88xpapx3zqmju5gx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNzFCcGNpd0JtdDlQdVJR
            Nm14UXZMK1krM1djTGdvZ21WUVp6N3QvUWpnCkdoUUxPMlU3UEZXL202aWxDNE54
            V0tiNTh0S3I1M3Y3UkV4Y29NeW8wdkkKLS0tIEg0eTVqanc1WkVEdjhvY0FWQ3Yv
            UnNoZ2V4bWVGY2dKcFZlNm5PZEF3djAKMceTCoAtNZIrQc61uF69qmPTYnuPzwjz
            K5BnTRWxXZBb7XWTMcWIikr2ki/+nuc2tv5wA/w6SmFqhGws+Sd0Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:53:44Z"
    mac: ENC[AES256_GCM,data:b6qiMKjh97pyut6Zi71vOGsns/PV7bO5tnaNZb2ADCT6MuMgYvGjch7yvBLY/zDbBfmUjry8fSlcJAgbMw2jJkdwdbOufhdSAAc3KRjOLB6VjxiAwDaMr9cEtnYIpMO/cm8Ub23jiHPVAx3fhfjryP5ayJohFNKPBpRQVwaT41c=,iv:ZGuMhKv2tLXd/+oKc/s5dD1vFghzOCDM9vt3YT6IG/0=,tag:vhwWRt2ikORhOZ3KVBGF9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
