apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AMpmHxB8z/SJCn3s/KcEWdhH15mpT5neTTouIwFfvQ==,iv:Et+ghK6HSpeFrzdzwidag5Ft2eU/cJ41l05oOPHvR2U=,tag:a1jVIS0Cv0cTXgow3eG+Tg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:sn4la6PErdSacf3Y1YKN1k4DpL8ROC6O2iHjTXRas7sJSt4afQ==,iv:wLPlyt6+a/shM3yE9GWErqbVDgRMFWrAUdskdhds/II=,tag:4331rj5O+e6d+PLPRjGJBw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:keWTNBdenjOOWYoYDLfS,iv:DZ9V1mabyU1CmIuRFydA3l7wYWsA1Z3ygFDXIt4wqac=,tag:0ACxbuzFQ13fY0J5dWd27Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOL0R4andjb09pcGRJdmFy
            anNvZ1hPRVZnYmcyelNyaGJoN3lzQXdtd0FNCjhYWkxGVnpjTUFHOU1Pb0lnVWV0
            TGhHdXVGWm8zRGxaVE5Ec0o0UmQ2RmsKLS0tIFM0eGJmcFQzMlh6bTJIN1ZlUTBO
            R25IQ2Y4WUhqUmZrRUdwUHFNcWZ4N1kK402KKz1J9Wd/WpKBZYQturgJgnV+Ikmz
            p8/mP4f1Hj/vYad5FYIgRQw/WpAb+pFLIq+Y0mlw5F/dNV6So3gTTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:SzDrVt/3h0xmipDNz489yXktcG0MT7EtYQZQJr7gHI378e9heHlmHxoJtVbBvTro62iKhZJnxmxOtPMHbM6PkcWFZaFW39aueyuOboo9AbrJdTmavPQTA8q7893tHhjMR+N67qkTpK+gVAytm5Lmr+vt0WF9bnITewkc+8Huorc=,iv:4TIoUttOBqldcWr0RpieJtZBi7C2a8mq5w3fNommF04=,tag:lYNo5vksguS0CJ71aVuMwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
