kind: ENC[AES256_GCM,data:uHly+FEr,iv:z+yDcB2SK960ppkhmB0uP8n+JrNL0m41EMAt2u8k6bw=,tag:Nzgk2nLw6OM86TkgeP4C0g==,type:str]
ansible_user: ENC[AES256_GCM,data:kZJQIBtG,iv:TYIHpEKzPf1RLiWI/UcZxrYuIm9GPdO0WBmwWlX5rTM=,tag:EoiOU8x1L50IhfupRk9Shg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:0chPBKFtDBX4ab8=,iv:FQXVenn8eitpaBCutp+kLR+KlnyI8Rge6oho2JsEEwI=,tag:V96A3ub6hJgqGNLsXvDZcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dE9LTkYvRjRzZTRiK29B
            SGFRWDhoVEJBcjZyVXJlQlBxYzdRTWJBendJCmlkS1BHaEl2RXJlK0RXenVLUjVT
            cThkZmtpY2tqVW5qSXRta2VyWVIwNGsKLS0tIDBENVRjRCtZNHMzU0FMdzVySTVh
            dHM1dElzREF2bFVWOU8ydUphRDR6V00KdJ+k3HLg5+JgsvPraEx9Ezq4HGanmjO5
            B/8HVs+qE0q7U8+5zZy4EvNnpVaqpMaPbAzgXAkq+ccOKVmA98iOjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:7aisnZhf9W/TtexKtnsjfi+XQVVzW45d65GF+3ghM+7vCMw3DLCCWikVAg4gLkdO1xQ9ZKHY36ByYQTERKtqupm6jF9pdBtIE/lb6ROJhQeHoJ5z4gSLyeWUA1vy3kQxxRELkP1dalk8kBRFFigqfp802lfeeFU0tudSc0dT6Yw=,iv:LBY7B0GlnrsDARLIb61AILjbgl0hvaTUsT/SHqVRAi0=,tag:LfD7Pk6ykvwj8jMAprZzSg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
