kind: ENC[AES256_GCM,data:65GINbmv,iv:KmdqaZR7dzwtcfVt81+pRVOHLhuPg2fzncl36McDaNM=,tag:CHEx/Ps/kLt0sT4PPrSYtw==,type:str]
ansible_user: ENC[AES256_GCM,data:/55YP4+3,iv:u5g9lIM98kbLOrpiIrAe6pxwJ6gxPm1eVjl+TigoiL8=,tag:NpA1Vl9hK73et61zU/P61Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5iA6SOAX8GR/nUQ=,iv:WZ6l3OMaqXQzA/j1tq1ifdmpH+4v8mF2Hs749TA27Lo=,tag:EU2PlVYfAhUSJkddIM+QOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiVVhjT1dlSm1ETGVaYzJN
            OUpxUGdQakpLL1BHSjF4L25HK2pIbUx0TzF3CkEzbFpFTXVQVkZWYnAwMTBvV0t6
            U3h3Wk45NC9IbXlCMmxydWlvZDgvM1kKLS0tIGFtQzBPV2s4RXlsTFIwMk85TkdO
            dW9qMkttQWo1U2NmOG0xNDM3SXMyRjAKVCDe8a+qy96KHXDkNdoK+82dc7baTvV9
            dGEAaWg850mHhkURhGiQmd3y06jQI5YdqIllSLexQAA+zvkkuHx7Og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:eEg84zhWSYRzCr7xyLBRkfCxvX5yLzXwBnZ/DeVsdLwGPrM7w1Ps3fG6sNccNv/ofVTQS0xDgCct/iEUFTy3XSbVCokM+n5mPwPeWo4TkRvB2dtTNQqivMr0yPNpF4saewTzPy8+vnOVzn4Y7Wc6yEicHlTqwciWzxbPLGWgYK4=,iv:npuUCVC6eqnF1JLMG8DrTzpC/ExZNTE/w7MchBYzMAI=,tag:wfkheru3GhjT9hODVRo+nw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
