kind: ENC[AES256_GCM,data:/E4PXCqD,iv:V73xEX1YYJnNY+JtOSYWqHCBrSE6tvZj7kgh7t6EAkc=,tag:c1tjIjQKHOANekYNQcL50g==,type:str]
ansible_user: ENC[AES256_GCM,data:o7B6HQWR,iv:zkSr/GVxZM3LJNvsVm7QY3Ku1XL5r1Tto82L3ynAid4=,tag:yI93o6G4M6Jcra6A9sgJhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:H02Llo8/+zUpLUk=,iv:whkTYUb5McrdUULKMmlWIFhMxPm+WkXBCdA4/PVhzMk=,tag:U/1Sh7vvLVCFjQqN6+qJDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCdTZxSG1rZklPdVFTbXNr
            MmFFbm9ScStSbmpSSVh0VDR6U0hYOUFuWUIwCndpNDBTUGw0RXhTUFRFTXVWTU4y
            dnR1ZSs1VUt1b2pJTFlaSlRKckR4MncKLS0tIFZzcTFCN0NXVkdDK2V5R09GUTdP
            Z2h6dTlMQTlQbWNuc05CcUVYTnpkdm8K0v1STDbQInjJOT5ICV2wo2r5snMNFNZ0
            Rga9cZSNzXHjsD3kpO1grbx2u1ORpwWq9k/CfsortJa4ydYESG9BxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:LtK4ZV/PPhwFRh21Y/8/AlJ0aGAA+l+xVnMj1Tz0VfOp+m43WyXtOKZ6cu1zxli/DQvXs7/x3cpsIsBJzFZAtCNHALAl+YcWnwGqkj3XqNXDt4ZZGY6BSRRFYqDN9yVJO5lPNuiM8Yp7AucTLkxwZblX2t1DpyJck1KqCRqfnLQ=,iv:5MQhoKeQBOqFjuMnLIOixFahaAsZlOfvNTvB5Y2u4wg=,tag:4ynIrH1XpLYz5F2Pca0KXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
