kind: ENC[AES256_GCM,data:YTZ+qYcW,iv:PSJbIbRE5oU0Ykgm+8GDQsheE6IIDfclEoJnAtyLXGU=,tag:BtVbyGEhOMFhCj8AMIye3g==,type:str]
ansible_user: ENC[AES256_GCM,data:zGXKR9R2,iv:2LY+4QIG8shHW61jzK+u1Xx3thoAbco2GPT4nGhWtUM=,tag:5GXTF0XKah+8A+DdTmfPqg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OoHcXzw5OhxBuYQ=,iv:8RQuFqAzi8KFalh4hxXmqaZivAMGihdtbwFOp1gpi/M=,tag:QOQk9Noo+FlxfYsjSt4ErQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNW40US9PL2dSNDI4Vjk4
            WlF3T3lhUHZmR2tjLzFpcXhzTlBnVW9IdldVCnN3U0VWTDcraU9sU2x4NDJWMlhr
            THVGdktuS09EdEFxQnJuc1pTOGpQSm8KLS0tIHY1WVhWM3l1YkFjK0VRcFJMNEJq
            aElZeFcveGxDVjJLdFFTazBlUmNwZVkKRLRq3Jr8Yj+CT0UHpI3RjOSPyevhwWg+
            VKOUty5W5qirgfl8GNS04GWiMwO1frZL1VGD2CyMAN/90twXa2wQHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:VC9ly6Wd5ybEOpneXFERg4wM9h+WiamA0rkWKQ0c0m/zuMVEfMXgbxRKnA2IqlqET+gZ9VCsxvaWvsW1Qd5Zv8EB4YJVULed0rd1XZ1+Ei52C4TwG4W4UIlRwyRVd17QzqXoNvRouR3sNteEs9e7y2yxK9yWvxXMN1KdCAxHR/s=,iv:x9sdsK6KVPsqf/52/rxjeIxXGSo2DYTmSLjk7l9bvgc=,tag:35w1oKLti9bXMqJG5ugXXg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
