kind: ENC[AES256_GCM,data:q7tNtN4U,iv:UxsJUaaH3KP6RuAiTP7r5UqZtr9DIGJ7at3BuZNPlM4=,tag:S6ja4qO/Rr5bGgVvp3PR/g==,type:str]
ansible_user: ENC[AES256_GCM,data:exnMRQAa,iv:xvDAXuWEU+l7dw1xt5FF1JhvqOvxKHHXyyP2a2uCDDM=,tag:JON1OE8vKmYLlGGR5fKlKg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:legQKFPET0lld9I=,iv:iwRlJu9eBfOCf+dT0u8oDZ7hPOgTrCZTZ+OpM76u3sw=,tag:pjDlcNdlvWQ5uEHWt2uY0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDa1VrajBsZDNMTUhwaE5i
            ZG9KeDA2WFJ0NlFrcVgyb2czRVJDcjBHRkdrClZLMW1UNm04Ym1nMktLTmxhZUJa
            S0lCK1J6ZytkMWRaek9HL3U5REtKSXMKLS0tIFRGRE8yb241YXY3VDhKYmx4WjZk
            RnZsVzVjMHQybFJLWS8yRm5HVVp3WUEK4nP7R7S/0hhNEa1fBJ1ZkF6+vbGSqv65
            tvLPC9tmcIEP2PjHkYj7kySRZZX3aUupQixq5C2EIQaFNgsjkwrI8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:43Z"
    mac: ENC[AES256_GCM,data:yU+05vk7mHRIs2IPDKU1ds0R/EtG0wr+5F2uh2DnU9IEeDsG09cVXsYyjsQA3yE62mARCH5gWJK1Xf5kjOukyJTNJmtoXglg8J+QuMMYO6dCxjJmAWOYsOts6kyy/BCL5u/3/dEfM+bkwS+sUTr8ejVCtwCVl/QOtQ+tHEVlpMw=,iv:fz3a91DNyu658wiEnDaNM/inz0IxeNG82WQcvYsWYL8=,tag:G1WUjenASji7DUFp8kjvjQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
