kind: ENC[AES256_GCM,data:eaLiDDQ9,iv:x5Uu0xxQ7U3itQxTlFW1hR2Yn8ix29/CsGCXlHMV1jk=,tag:h6pRfjE6nlsxCgk371m4bQ==,type:str]
ansible_user: ENC[AES256_GCM,data:nCUfLsFZ,iv:EFHDQ/00pmrR4blV3SfykGtI/pv2MoFrUa+zgLKVkBE=,tag:h2JI7O7lu3E1FKAmNpCjmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:OY0/LJh6fKNAFXA=,iv:Wppyw8csXMv/zWX57qa53E6Bt8P1bZ3UMphTP50O/K0=,tag:2V3QX3Sf2SLWoULdQl2e7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpYklVSXZ0cGVVR0xmVEk3
            NXpHeElZY0FYWWZaaGJEZElyY1hjMVRtWlc0CnNpQzlkcGJWV3J6TkVpNkd5WW5D
            T2QrYWNucUpGcHdHNmxTN3hURHA0d3cKLS0tIC90YTAvVlFEYlZ2c1FUeGdxVWVq
            VzZidENSbFA3NXJvTjZ4YUNXb1NEdlEKgPMSago6LYX9M9iFA5WiigQnzUrCqPnp
            r5W+BDr9IlyC9QxQ5gCK+hBQUWssA0F2do9oym5nhe1BMk+wG91OSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:viXEpYctVZe2xDcw+vIbrC2SYvAqqvu2NDJO7WOkTs/BBCJxsqpMX9ISY9wD+ly+7jePosQ4Q33FxUfBeTqhLwoZdJot8kleLMNMZaiK6RF8fs+L9BsXPQn0U7VkItHwDN73L5nWZ3satOzkvKo/fXIegWkgwtC4OHnRFfC4kRE=,iv:iDRmkmi7bnU/NHpmD4IXS/tb4VPDDpoALc1aPa2/YdM=,tag:VD3bLLh7V2bovVDxTfda8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
