kind: ENC[AES256_GCM,data:CzsO4Asl,iv:PuthUuDDNDnx/hnb7w5pcOLKy1k9/sqfOdgcfmp/9rY=,tag:Lo7ixjHa+g7q/2zMRagsig==,type:str]
ansible_user: ENC[AES256_GCM,data:qdDCCXau,iv:lw4U+hN/vGNL3MB8so7BDCFGxAvklUrnPgSReQ3fwJw=,tag:o0Esc0rspogJjhAgHKHIfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:lMIaPhIdGDner6E=,iv:cEFHKmxXHtDZSVOeQKU3AUQJ3CacmYAFJh+DMjCRoBk=,tag:Wl2/AhEBc4xCehRoZK6Ngg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRUtXeEQzUUVlSHN4TG0x
            cjMxclBpOUt4c0kzS1hKVW1sYVZTcW4veUFRCm5BZUVuOFB0Q2FCTGszamlldjJK
            NTVmR1pVWXh1eDFJZUh6a3Q4STRKNlUKLS0tIGJ5eFZyNzY5MFdKYitoeEFTVDRQ
            a2dMc0JIOUxJa1lic0lCTmllcGJ2T1kKooYb8j7u8HHYVLD9nGyGTkGLzP+lAlQ0
            1ZPZFRI4nGCUR4tEBAG1phN4RLFRSbmYCr4bKaBvMRrzDOyPNsJNfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:44Z"
    mac: ENC[AES256_GCM,data:b0FA7K5o858T59vnhx2kZz5qSm1/Nk0VlWo6hK2yTErJ2FRkyjq6C04x+6SwOZTcw8KzLvtNpbuW5Fv5nyUIcYmNxxPPdQd1BU8h6hwQMBIuBh8yxPw7PSXpSCoK9k0yAHcdrWXprOgRydXVt52I5aps3RLToFJjb/fdYecQSG0=,iv:H/C1XqhDxX1020I2m1jYsJcrZ7Go6jUV+40xbSRgowA=,tag:W0/eupkPMuDextHskvgZzw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
