kind: ENC[AES256_GCM,data:k6bnBs8G,iv:8exeBFOvGSY/z0jCeNcE8/5IfbcwCoyNHoiNx8Cu/+o=,tag:37/rFY78XDtl4m9K0n66Dg==,type:str]
ansible_user: ENC[AES256_GCM,data:9rR911LM,iv:BqWlqVfRAmtnytcdQKc7nw2ZBHCXAIjBjIcrF7gzqnc=,tag:sPKc8QFDNZQOmlbJjn987A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Rffy3UHit/QxCvU=,iv:z4NK+f64HYa7IWCaVu4skRgVVaeRsbWqXwbU0+rrSQg=,tag:vZuEmCA/X2DzIr/8lqSgbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArM1lLcGRrMklEMFpFNEJk
            WURSOS9DMnZIYmNVNFREVm01Vkd3U05Ka3p3CngrcmhId1dObEpjU1hYN0JIYnNK
            ckdHWUUvS2tReTJ1ajFoTDk3eUM5dkUKLS0tIDBqc2I3OWw1UmlhRWhHNE90T256
            Z2JaQUhHZjFvSzl4aWMxNkdnbEtMRmsKsMamj7qXmaRJ4oOPOk65kgh8yL7TZ7VU
            UrImz7nQlQP1AK7sHwuVBCGfNqZA58qDrt4MbJIm5LhAc1p0Nfn7Wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:44Z"
    mac: ENC[AES256_GCM,data:4H8YrQaWkWqDUnzRnAwp0KPzMVYFva60br6rKYvnTkpkkR8BXuW1autz8VIJy3rNQWqSGzAT46ri2v6ShlSRyagWSzsJphiAi4kdyt/B5Hwxz5zJ9IXhAHN7yhw7Swmj36drAp3S8MgN5uTj0TybhjsyW5DIWhl3WK0z9xRXCCA=,iv:Zi/lGLXMHycIJ+DIU+JO9xGWlnQjHLYP/6b4YXOEAqA=,tag:SZr8SmSw1pBQmWi9bIFV2A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
