apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1fhy2pjKyTHDCWjjuN3JUIRmf+Ey3XJToNiBk0R3c/hAjjOA8Lieyg==,iv:r7dqDTGFFN3WU4UcMSWv6uaDwYUl79wog58uGNMxbOI=,tag:8aXgAA02aBvwmx1RmMlhgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fdh9agpecvy0lf3ysklx08nrczuldyymacclv463rm88xpapx3zqmju5gx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbVl3RnVtaGNMWm9zdDJs
            WXNtUmdSOUJhbGVsQy8yQVVrT0g2bDloNXdzCjJHR3dmeFNOenhDbVZoUlZRWXEr
            QnVBRXViOUsvVW13Z0g4cUpVRHFSN1EKLS0tIGZqb1g5c0Q3bWhqSGlxVXdaZVZO
            cm0zSEx4ZGtyR2VDeEJHczAvV0xER3cKDHZj53r/hR6VlHeBC52wYFteiyZ8GvEq
            +k8Ct/ywKIHk296m4H/XEbWpqb8Mn46aKUnWrMUn+mQz5DAB/4o1/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:53:44Z"
    mac: ENC[AES256_GCM,data:0cfkUY0Z+3JRkZ0lOH4dybxQ6AeVouZeyVmDmYIXqoWKQn/OS8m3BCuEce7pazPP7UXyPuYCkuOHN7Sl43H+AYQcF7BtQF0rVzukZb85kBbbMUI6UUPyd2qwHPsRKEAltI+9geqWwK9WcxlnX1juhS7BKvixxgSFdnLiZk1NC7U=,iv:3IbCPt+RrDAbWjqrCsE0QT4PjRT7nX+a+BELm9bH8fQ=,tag:leCFdCm4rrz2vJDLEaz0jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
