apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:AkMMgOhMT20x6yqOzrf2pEOvGaa5MiYsu0SQGDM02VFDmu0Irw/mvQ==,iv:yojX0prRs5VQGwxdIIpdeGmELF8yyA6lou1Rp8TLL0w=,tag:WGdsfAR6Ow9WwWpFxpn4lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbjNzYnVReWJqdTBDN1ds
            NkRYMGp3cnJOSjEwaDdsUStGZWF4ekpHQUFRCkdBQTRIYVMxRzMxWHZZai9kcExJ
            Mk1wU1ZxdExVd1VBV2Ivc0xGQ1p2T1EKLS0tIFFRbjQwTE42ZzdQVndTdDVQOSs2
            VllVN0Zwd0ZLbjNGZjlkYjdpMGF1S1UKgdNkuMUSoNLLc1BMiTJaSVErIz6erXJu
            0EievTDKmZBT8yd7sIVGTkpOHpoOu8Z16pMFHThCx8xJ+qT3CLwzXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:1w2JZAD74xmD1Tw2ZUkVXBLoZSJOe7x1C/L4oSaX1AlG3OLLAOpe166OSWZpKSCHWsdC9AzeTLpfAn96g2r3hxUY6G9fgE4KlpUFEnwoIHGGKP4MLM8wjKNoE9tJD4mIzrUMUY7sIZ4toZWgtSugjOXaS4bLdmJ9LSJZHv8H2/8=,iv:V4ztJIzW+E7rzAq6dFEavmoi7zM6OqFUsOO7b4KXulo=,tag:zNo+DJl4GQxRUEgGO3y7Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
