apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KGu/PufR2jSI9pUSwC3u9aS50hoeY7OeTulXMhBmvZZQ1mMAMA7v/A==,iv:xmdYFhyR0igZhvr8kRxN9OAg0vVrl9G4OnLErx6SmpA=,tag:tYSE2yRwvbfvdO5WpUggUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdUc1NnpEYTVOZCs4Si9H
            WTZWcTJqUjdmU1JpZjZCVlhVSjNiUHRYaVFFCkJkWDZzM2t1cFJXTXB6dE5iSnVo
            ZU8xaGNzWFR1WHlvL0hHMlhtRXFVbDAKLS0tIHJHL1k4Q2Z4T1U1NmY1SHVSbGJX
            eWFzMEtGNExWRW5TYi9jR1F3NXJqaDQKFjsX+BZI/SrA6fl3fke8klm6Oq0/bRrM
            W5peKqG3cQYKyKKUXgVpL2YVaO+8OFugffL+yIyQ3MDfom7T+Xud0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:44Z"
    mac: ENC[AES256_GCM,data:JL+fL+6JqrwXeQy3l8U7Y8bx586/8cBXCyIhJ7sIv5rsERUdPK+FkIXqY7U+ex8s9EhBqvIVolAHohCj6383vi/fawD1+ZNgZRPtijm9UT6qmR5sliDc2ZGCKXMPtON6zfjZ+7bQ4tcyWahsulfV73cNsgJ6zXz+auEcIaFFVlI=,iv:MYRbySGlxXMf950XSsL+TvSZZ2pzUX1XKqlgXQ0c+eE=,tag:3TSGjDyg5WpZlqNoDAM7ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
