apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ljPFFuTNG+WTZlGOXkNt+bV6R0P2sePLQ1lge2CnEW+O0nfg+WJ6Ww==,iv:nSllWkh2yAy3U098OFOaSwEKpdCz0jq/o/HfJl9dKmM=,tag:nPd45lWVGtIkOhMWq33mhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZWR6L2FSdFJpMHdEREVx
            UWZHcVo1SEc4bzJQcjFwaHYvaHAwWk9kZ1RRCnNKV0luRFVCaE5reTU5TjZiRklk
            endqMWZyNGJFdmptcWd5RUxUd09DVUkKLS0tIGYrdnZPRzhnbzRxOURJdHBYeXFJ
            WEJJK2diN2dFckNIaUVoSzFMTkdVZ3cKXbJg7Z+bWOzcdqHCADfpf2JZO8lMJE4l
            04msBkD5Us8qr8SOAsTMV1376xS2dDsUICFpjZUXzTpnE1u495rmKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:y1mi0LT+h4HotTBheShhurm93VQIn8fDZvQQgKHGwcQfg5ValKnDmUUECfIMQfww/WXW2d30no6x1kBHmflltVVlhL6L/9uQcgtAQxkNIuoEcAmPLcT+R7d4D0+hxaxZABbfKpfahUuIOUuZ24osBvJzipjsE/gvWUBjNa1uR9I=,iv:wr4wfxHJ13F8cui+5ECOB5VyKq3BS2V08AJ6LT46IT8=,tag:+0LAgZKuLCTqj03utSj7jA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
