---
kubernetes:
  children:
    master:
      hosts:
        k3s001:
          ansible_host: 172.20.30.91
        k3s002:
          ansible_host: 172.20.30.92
        k3s003:
          ansible_host: 172.20.30.93
