apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:tUbEya19Xbhojk8Bhj/Gi96T/CloncKQupN4BJyZWJvX4STPMQ==,iv:vPHLid9xaHYwDLwR2F5k7UhLtxMToCwaIhjwJvbrdkA=,tag:3osWW6O6bFCb/fzp+2+zuw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUWXFFWWd1cnVsNFVmSWds
            R1VqUTFaTko5MllZU3I3RGZnRFpVajFERW5jCjI5TFFjaVRvRmd5YkN6QTJpSStD
            OTM4ZEF1Y0NCTHpQN0VOcldrUDE3b2MKLS0tIERTalJRb085anpFay82aVdieDEx
            RGJoajY5ZDB2OWVIMWUyN0ljdmpDZFUKa6Y4o9pCKJlfaVSRyh4G48CwwKAja+qm
            mSSkmcKllaolHKyJCE2yHsqe5J4mZYGxPxAdoUaHN71ZIUGIrJUEmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:43Z"
    mac: ENC[AES256_GCM,data:Cgc6lzVpCybuG29njnsts0iNb+r0E5Cfq3OP0nSrEaIA/i6G1ZyW4S81jsIBFc/mo3kQMWzEYOqaPwK2u94D3qIpowLzwxJwloFgm0f5StTRxwB6BLH3aCsuMP1becdDh2M/UljeJt2Bct3KmhljZ4pBhE2iJjshiB/NEOsD5m4=,iv:FAeoWDJUYKBrbCmVGw1m/ZHhzLbkNtpEtNmaffbiLHM=,tag:8GUCLvTvmKCE3hoPlt+szA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
