apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:q8lKGbAttEkT5szHK9N+Z/y+xxQnfWtlo9EWV7pEe5u4wvcOQzpFtA==,iv:UtxZErVIHNryVL+BBAYGvO6IaWQUATnDK6NCfp9FsS0=,tag:+EYJnPSm+ePfSEXTEzaSXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fdh9agpecvy0lf3ysklx08nrczuldyymacclv463rm88xpapx3zqmju5gx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqZVM5NkJxc2tPTWtOaGdr
            ZXhmV1NqOXhCVG1MZHVMaEp2V3JybHFQVms0CnlYaVZFSTdNQzdLOWZvSXg1dXlx
            MVB2VFNubVR4VlRJSUcwOUIyOEhHbmsKLS0tIHpXU2RyeTZHTWRkTFdqL2F2eEJK
            bHZtSW1mUS8xOVRnMU5QZEVEemdjK0kKTVFyNhcXocfnzkQnUpclZt7fFCKK7YWU
            i9A7UdZO9Cwp5+8L5QiT6QxT/NNqumPgzRbfkqMVIThlabDlj/6H/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:53:44Z"
    mac: ENC[AES256_GCM,data:sYUTmTnV+NF4VGK4H1hI5uyDqoccuhophpNLxeRAngBVAJbICtR4r8/gOfXhlFwHzf7myGKDq5yAloJIa98bv8rDfjgBMwHJgqvkAtXdSo5wKjfMSWHCPNvTN8WQ2xKZoTf5sLxuZUvaeqggRjdAtW0AwfIhuMLU5emdJB7VoBY=,iv:bJIZfcH2AVeyXcrwpYdltorLJrezHOIt88iBghonrZA=,tag:AEJz/ERpXcKAta8m03iD+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
