apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:yC6ECB2YBFYoGFErXQiBVgDl4kOyZQUPJq6lAuNP7Q==,iv:9hhv9DNAEB64WTX5tHjUBMYr6CilUzPrsk125ePhxI0=,tag:yMS2nHjSSf8/UlBMPmhDLQ==,type:str]
    api-key: ENC[AES256_GCM,data:VIdQZkGE83Q0b3rKnpyEW5xGhuO2EaocC8Pjn/+O0v+g0SN/sw==,iv:opy0YM19S+u3FOVZQxvMDBUqVYwC7a/E1VWH4Uj668o=,tag:+n4u1UGJdbAFGmEU5PB26g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MFVJbGQ5WmRFaDcrckYw
            QnVabWd0MWRoeVB4STJOWXdFYzRBTkJJdGdFCnFmbnJGaW8yd2dPT1pGMENLUXEx
            ZUdZRnlha2pNem5oYXZoZ2picldKR0UKLS0tIHhveG1yZjY5Ulg0RVlNRUhIZDRQ
            cUh6c1RURGhyUlV6L09vZHlsMUIrRjAKKBmr3Hl0Ht5xXxqqy2itYtApyGe+4fhD
            5RyDJzj24XpMXYcKq7ALrtlbDHbjj8SyW+OlVD+VqRKNoGwymlfXOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:aT0vjc5StJT/hnNzxOFVyo90HUkKOPoAN3dr0HkcH3zKwP5cxXYqKVX8S+RgMfs8KJYtQUGLpZfM6PYO2O9DtCehNg5pdjLn9JwqFniZNSp5uzc363HNdCicwSdHHR1gj59/XJFKo5u4h71DcFwH59FAjXxrZcjrSnAUcpzqc/4=,iv:cmsl0VlP7fC4H1BVFhgSoe3B2GrkczJ7z2n/l8cVB9I=,tag:uunFhPN8NTiWP7Jm6AyOZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
