apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:QW2mtZFKKhuCpU7YldBQ5j9jzcFVxUXD/krMIC1cZw==,iv:SxFpDxx7AiX9RDHrpU6t9Q8nWs2KGTbqwMe09K4W2qA=,tag:nDnnwczmwfDhHJWOmzmDxw==,type:str]
    api-key: ENC[AES256_GCM,data:bp2369zB2NrtQVpQYI6DvARNYDb5SuDuZleRMuwoFETnEz35fs7UEQ==,iv:oUVvIb5jI4RbgK0tt7GNdBdFrji4bu2sbPZGTiLXyuc=,tag:sjgXVf06PCBy8nv5gQ2/2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fdh9agpecvy0lf3ysklx08nrczuldyymacclv463rm88xpapx3zqmju5gx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvR0Z0MEx4WVFLeFVJdUR2
            dDZGVHBobDEvYkJWWEpzWklMaDQvNnA2L1NNCmw4NFB5UlN4RXFVZXF6bXN2RWlQ
            V0hNZVViMllON0hjYWQ3NFJaNWY2Q2sKLS0tICtHcHZCeUJ4N2dNbEV1TjM1dG9l
            dWY2TTJtNlQvNXBRd3ZnN0E3TUlDSXMKORiwoG1RzI7fkYwkGTxQF/3hkMaNy8GR
            KpgQmuRLECfzKu5qeSWoQgoBplmFrFu83cfOlnFX1QrNAiI6fWcY0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:53:44Z"
    mac: ENC[AES256_GCM,data:7dcH/P/b4RDZtG08cfj4H4N6apiRI2nUnMgZkz7fr18oo5K/VeiYFEATDVqJmLNHcwQRR8wRyeyw/SGjMBAmPtldF6dVUXeMM5tjkg61YTp2A3msisnPxpnv3uSX3oy8LcSqNRINlaFwn32U8MFy2AqbzpdZSVIEAC36atts1KU=,iv:/jgbxkg/A5Pa/HTIewcrsr2HkzG5rYqb9LfpZogunio=,tag:CATPDiRFkvZVAw4hSCL5Kg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
