apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:77Lk8hDTE/dXCxitURas+ks/zNuKa47SzRWY1KUfiw==,iv:hVewLa0cZ2CU/mwVvU46T40Tkpe1RofffqLIPuZEoak=,tag:k16R9YDqUaJtJKSgUhT9Zw==,type:str]
    api-key: ENC[AES256_GCM,data:BttzS5GKFYby0zQTmDfkPWzR5q9eMoiq9BSxkkCSUxBWd9/KDA==,iv:C3j4qQplIlVEZ81V3Jwdki72ksm8242RSDKbwsX2ELo=,tag:n3GXs9LMdeaea+w1DSX36A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6eVJxZ0tqVDhtbU9neTBG
            Z3NmbXd4ZEYxaWlDLzcybzZmRkFNNFhWcGtJCkduNnZuMkowTUI2T2dRS1VrK0dG
            SDZvMWtCS2dHSTdTZUFqcmhCWS9jcFEKLS0tIEZiMkVRcDNtSHduenlmQlhrbitB
            VjZjZzBkaTRNS1JJcXcrREFIem5oa2sKD9fPaiFq06UO+hM8HhY5699oREYIF1yX
            nOc983HOLHBavsUYUKWdWk9O8yg3eDPf8mvxiGYGWmtj8TPzANLMKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:43Z"
    mac: ENC[AES256_GCM,data:t8G5mnxaXHiY2L8LxXzDmrij3/hc9AXHuQrOcYRj9qzrLKrAi2Hwqf0zlERsvQjTWAtWdB8dkbGBZEB7UInE69OZm7hMEitSgZYbrvA1VmGjpP9AIjPGMTouMHc2EOGlRFTtZutiS3smoEphTkATtRrRyxO+5274vnfob6EJ1oo=,iv:VZf6U+4tG7tlg10MxnPoFH8O/jzeVqB+xnRakTo3NG0=,tag:YWUYjBbdHhjpgXvSKoWuMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
