apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:q3MJn+uTm2d1UL9PN7Vfc5KyUHwLS5QhX5QdhuZbjw==,iv:KHRW3vC2AmKGSAlvtUDS0QZEDftZ34KnUVw5oJImYr4=,tag:RU3rQ/YINw6UOyfhKiMvxA==,type:str]
    api-key: ENC[AES256_GCM,data:lIcygwq41QXgCDke5a+UTqgW6lWdmMYI4tFtuEEaX3PZ8e1Nwg==,iv:B67gKf2HhemR6X+X48C+fZFnMM+Prd1SKSKUkr3De/4=,tag:EHHziHSu1TkdYhhxpCdJYQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVFJhK3ZLQ29XS2Y4aThD
            RCtHejNLQ1d5RnZ0VWlHVThQOXFPd0dqQmo4CjNhcENhOUFONlgvY3FlMEF0SVE5
            SVlFWWZJRlNZazhaL2cwdk43N3pGbUUKLS0tIFM3ZW1WZXA0d1EzeDk5Vi9BbkNo
            aGxJZlBWZHpJb0NNUnJEK1pDbzJvMGMKS2CrgfpiDZYFXXWF7qfOfZYTQnv0T7f6
            0PaaZbr87Jtz2uPFGdhLv9KypOVKmWBNgvG0+NLTWtQEXx2XeJEYSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:9bserD0ERoJrpR9iIsps4Md8FA7zHbeSTCvsyPM9yrGXxOD6MFQ+94ySRpqJdu5GZh28wLgoxfePKTimcmJdZUmz33Uh8Mx08811p8I/IzEkGuBXaucU4n9i8KBOEl2sZHMZjPcPbyXnbW1JcY1aYit8LuUQupzHmPbsqGcMIbs=,iv:XYKk6ThqkaUpII151CasCZ52AkmtZBzFO2PIph0n1jM=,tag:shUBg0HEVRbMo9Sb9edXyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
