apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fdh9agpecvy0lf3ysklx08nrczuldyymacclv463rm88xpapx3zqmju5gx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdEtJU24yeE1oUW5IaERU
            bGwwOTdQVGs1UzE2RnY4amUvTUVlTnQ2ZVRFClB0WjloN2lrUmdMcVFET2dqaDRQ
            eGNodFV5N0x5WWlrbzJEK2dEdHFvSm8KLS0tIHdQbk1lazJMeWYvYVNieXI5bUJy
            ZStWbkRHaStMNGRDMXJ2MVpWb0FpSHMKhblr5iyK2WM5jsrp96FVhogrxUFmrX9f
            AWNBPBZCQR4Bn2s2kIdsUzsN0+S3g7ENGv6tYLMpMzekEHdS8cwPaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-13T22:53:44Z"
    mac: ENC[AES256_GCM,data:8IhyajFpsM22c+wOgWQK9tzjGc+l7RaM+P648fAFjdY3ZpfjpTX2ytS8WB2C768DVhhFzE4oNwH5iJVKx5+1zMc4/vfSSKI9qXdVLWXw43oxESFlT3ENVO+ecepwb/WFLuJGvDaap4Wju72zhUfUp42SPNv1oZXYBoSiVJu966s=,iv:rXVd9y5XMxGyzHfbAf3W8JsdJCwRkRW97v6Pghq+++I=,tag:VwHy6FDhS3n7FFiy2L0GwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
