apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Is9ZTgwT3Z7UOOSL5DSKRPJPAxQvPEIdGxmMxBJgYaMVv581c0LD2qb5LCF5+9jR05tS+4KLaoYycqh6,iv:SeOjGTrSiKxWiIWypYfvbvjKIB5eulTms1bcvtfgOO8=,tag:l2IpTrAEtFoJGzvXCF/+KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR2lDdTZOSzQ2YWxFUERJ
            Wm9QWGxzNUIvbmlWVjR5aGU1VmtZcERhaEdZCnpCSVZ1M3ZXWEVqUFJnTEJycjFl
            YlNhOUxRK3B1dytpd09MUG1Pam5FMFkKLS0tIGJqTnpYbW42M3pOa0xhSGtZUklv
            QWExK3RJY3Bmc1ZEd1hXalRtVVlNcUEKY63ZEWyRlzAkVWM+guEIDZb2ar3YIVLs
            CtBEizlCpHnEpoGuLupHQw4tMe5pHdfH7OMtGFujZqozZPKULGaDVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:44Z"
    mac: ENC[AES256_GCM,data:TTyOshsW570pTUWzSHgur/IYW05gqGO3sMGzJV3QWn8tfzGoOys2FNlZi+KAMVFYpRSLoeeql6VBDGVPM2XWVo6Lv/T4H8pzxa53NNzS8aoue6AQ9h1MKZEarLQxlyHGNGhilDTVA9okd4vgzdRnRsnhJLYpTPUm5IShoqXZ7vI=,iv:PkEWWZ7uugym2kEUlck3WkhOFQY7f6hDLVXsunNhlb0=,tag:9gaPzSFhNRpjokkS8Mtjgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
