apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:mhs74gGMFOsPtP/Ard+0x+qMw7u4jw4GjkZFnFaAQ4W5RrmX5mmFLI93mGGr9yNV+bprI5SZZ3v8y6Ga,iv:oPS2ioB/tfBvNoe1vws8redAJEqiHzUMmO8Ze19nkag=,tag:CsW+2wRtEffY2isLHtQN4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRE9GMnNESzdQMUtqRTdO
            clJ0VVZuSHU5eUZ5NGRlQk8wMFZhdDBrWFRZClFocTh1dnZQZ3RtTURjS2UreGJZ
            dHdlajhPYktjVmRZNDhCRkNsZExaYjAKLS0tIE4rL1RDTUZYWkVxQmRmMnBicjRi
            N1gvNWlKS3RGOFdHVjhFL0czUmd1aFUKI6ZV0lsLQOip7N8fmh5xGbFbIlwG86he
            RptTMb+uhJI3jFEP0IyIKdEPBarLGiHmmr37wZNEDJ7aPWoDd2OQPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:32Z"
    mac: ENC[AES256_GCM,data:76Kw0XYapJp79XIN7XhSlBrPOBs6qmIigk4ThusOC/OulcHw5GounmrTv9ksheqCfNiQpW0q26wKokc/QW1QAO1teHdESD/t5K0bKxckKCl1WAPtFRjTHF891HoXz3w6zM823aRnkLYpmgoOFSOHsBLvCPCNK7C2Ac6XEE5nWQI=,iv:k8Oo6k4xoI344duau2LMNKsmqMG6JrJtBeJyVjIACf8=,tag:8UBIJcWiiZXeZAQ77FopJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
