apiVersion: v1
kind: Secret
metadata:
    name: longhorn-s3-backups-secrets
    namespace: longhorn-system
stringData:
    AWS_ENDPOINTS: ENC[AES256_GCM,data:6U9Upg8=,iv:k0geERaFlQdkDddunbVe1i00xm8CUDFmpVTFEWY52tA=,tag:YLr1APH6tkgwI8aRso0sRQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ccG4Ug1xt/I=,iv:7k17Q4sjj8jNala+4NvvDg612t+p5wKjNmufdqrkv04=,tag:ZcqNgoBt5KOV3Z3ZcUd48Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:X3ncdu05,iv:z1MrIV+Wlo9/cz4B/WoHbKUernN6q6uJ2VeqmCSon6I=,tag:eww8nihasECb41PNdSmPXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTSGtkR3NLTDlGTXJKVzVJ
            ZG5TTWJsa0Y4ODA4WTkzQ1RqbzIxaElYV0FnClZRYndZME1JbWcwbzVkYjh6SzBM
            clNtMEpmZFBkc0tOaUZzWC9xU0E0SlUKLS0tIDkveW9YVnNoQkJqSEJudCtVQkI4
            R25oUnlpc3dVaHFwcjJUVmlMMXNidUUK9JjbL7ayu95vPP3IkKFhWe4P4UW3Yomr
            p36mZRGr7/bWCOQGG8rVpBpf5wVFmJikhR0DhahC+DYIoh4Q0H+7Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:oEpXsrzmmqVPjLdjjLRk+P7jKxWpNY8YOqC0pmbHWybh9F6mTiW5VDH1vREZDNssb4yhZcfjwOn/RHCKfEIDFRrEN515P0cwcu0g8pXZ3g7ZlUqQ7MIk/B1eWHvvfl/70FwcenXOras8OpsDqYbz1pqffJU06t7AK0ZP6a12EfQ=,iv:MxAdvpF4BcjyNLJEFSKnWGUsWhZ4ECSVBalQHUcJ9ds=,tag:1MB9Hzl6rpuYjSRMB8zthg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
