apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F1eaxbAllWwcNw==,iv:iUb9oL86N2SGznyuzNy0ccRGY+tBau5yhYSlilHQzgA=,tag:NN2bkD38VSvG/BQERH7rUg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:hjBqe+X9Xoo5L9rggRo+jd5GoNJEWv4ahnhuSHokWA==,iv:kfWQ2r3xY+c5wVUDoYkJbcltR+T/8/2+gIF8n3qG64c=,tag:tWWZDUKSX540vgLP9Z9AUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZGF1U09MYU1IQ0c4SmRo
            blJMUitVenc0aDdJQzk4cGo5aVRCbEQrbEVNCmRXZkdQSnhUL0UvVGxobGxkVXUy
            dDVJdkZNdng0TFJFQ21HVjNnbWVEMTgKLS0tIDFwRFFEdVlHMktrV3ZreFh4VGlm
            WFpQZ3BpNXJ1bERxSHVMOW9jdmJGdEkKdCy5dHjdVtpNj+XZJ8uBSPgHyKe9p48e
            GNom3OhnuN3ZvtZ+i32LoLjZlucMb7YCc13ch1ouNs99AQfWd6P+/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-14T03:18:43Z"
    mac: ENC[AES256_GCM,data:k2REYwiYPgIYsjBV5EMmf1X2d73/fo+QVkTNx3lHgF5Z5BakWcS0f6kQLMOIJFRRPnGQjdUjyZwt4ZNugNpZk4fjFxkSoNj5fj76Q8Sw8vYQnmU1OJGxhAdhtN6BFhRm64UEfgUDZZY+iELj+XiSro4dspWbJ9xD4YCKXayT5p0=,iv:mcL2cYSJPs9958tXrzSNDtSvSXop3VQp04Pg5AjyxmY=,tag:rbPdpTKOgv573Ag5731D0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
