apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:lBDElddcaM2Rtw==,iv:jz2oYddrHLErwXikxC1WO+k4Uh3LKtUlr0VShMG993Y=,tag:xBGTWj354kCaEuntrnslKA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cLqQdrjyUIddCmSShyK9mZ3rr9bGQtzquXxM7vAo/Q==,iv:1zLh+0Cifw1xsVBmylAo+DDZe6WILk+ncKyRlGbvtZg=,tag:Yp7ih06i1uAdOjn6M+voqA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRRWQ3aTNqS0xldTdVUGtW
            ajV4a1BmREl2YllmVURrcVEzWmFTOHFMbTNJCjlUNTJvNHBBLzN5VENWU1hOcEZS
            Mm9UMHoydXR1SGNHK0xuMnlyZDFpMUEKLS0tIGlDcDlRVnRkUlN1U2tla2haNExi
            bHFlRWNiNVBFMmJydC9Zckkwb2s3TUkKQ2pC4jl2SdgpWp/7vbSHsJPqQIBUSqUJ
            7PRFOw5OsV68Pfts2iuW9OHcUVXBYqjWoQt67Cie+FIaOq4N2sgxZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T03:18:50Z"
    mac: ENC[AES256_GCM,data:Fwgb6a0csNdMfoDgDa42SV2uyEvfTSXAw0ahSL+VtSZtGpqgTbQDmEqVo/CZEvcO/GJe8li/idsIBoFFJfANGIMkEZASoFNfmRgoJCJSsdraPW9sd6QK4+zZhyn843EtylXuq0AREGfirWmhEF8GkWefY7WGjSeeGSHeYJ7midc=,iv:DuudJGwczbFfgH9VWPKqh8XSQUZRpfpjdSuNCugJHWU=,tag:gLiAOw/hyz50PCrSekGeDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
