apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:kqwtKEM0+Pyndw==,iv:r2mHOcMK8q+EA3iuTkIJLHxKfzYB+/hSwmqUKnWn02Q=,tag:+MHnQHNZAbinDdHnHoSZDw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DFBhCN8AsEv/m0haQZ7hqiBmomDdAhbu0osOcF+dTA==,iv:+PsSMJVv5d6arAxQvYu+N5XNhhwwskbXntXX9rCFJ5U=,tag:SBOP2SRngRtI6OMcIN/j0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1s67ukj4fpgjny9j30hnpan4qmr4cn75sejsqrfv6yydgkte97gjscrc8p8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWTVNQnd5aEJMZ1lHaUto
            OWJQc3RPY2dMN05tWWNIUzJtQVF1LzJ1NkZzCnJSekJSZ3VxcGtob3ZhRmo3Mnpt
            WjdJMmtkcDdlSW9lMlovVFU3UEN2MUkKLS0tIGlZVGNZU0dLZ2hTMTVTa1VrUmRM
            Zk5BSjM2Z2FreUx0YU8rd1poUzI1UmsKxeOukh8bv9izMRNdLxgvTdqTCFhHtJTg
            8igfoB1aLRKDwfBI1z+a7skfPbHfjhVL1g8ek5QQZFiIlNY8iQz51Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-15T04:41:31Z"
    mac: ENC[AES256_GCM,data:hY5b+yTnKLqPjYIxHXfJg235g7W0MNWVMMKinR3I7OTP0DWb/woGN3Tjt4PczpG1R4HUyCADTkLW8b2Bmjhk6vinqGuA5dm/wjE70nuMCmOOvoP4wGWijfyIN8kdyJeGBluYdzqojrNGZSDEGu8FpgKBZQlG3fBkiFfvmVbX5Ks=,iv:U/rvE2pXIY1yfTMV1aZxoieLmudAhrEdsvYKrBG+JTs=,tag:B9+1+RexSyNq6k7lafQQuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
